[pytest]
bdd_features_base_dir = features/
addopts = --strict-markers
markers =
  flaky: Flaky tests
  integration: Integration tests

# These will get injected as `os.environ` values, overriding anything else
# since Pydantic Settings uses `os.environ` before `.env` files
env_override_existing_values = 1
env_files =
  .env.test
  .env.test.local
