# semantic-kernel-sampler

./: .dockerignore  .env.development  .env.docker.windows  .env.local.windows.example  .env.localhost  .gitignore  .gitlinks  .gitmodules  .prettierignore  Dockerfile  HISTORY.md  LICENSE  LICENSE.md  README.md  SemanticKernelSampler.DotNet.WebApp.sln  bower.json  docker-compose.yml  jest.config.js  package-lock.json  package-lock_json  package.json  package_json  requirements.frozen.txt
.github/: copilot-instructions.md
.github/workflows/: always.yml  branch.dotnet.AgentFrameworkSampler.yml  branch.dotnet.SemanticKernelSampler.yml  branch.github.yml  branch.java.yml  branch.node.mcp-server.examples.quick-start.yml  branch.node.mcp-server.rest-app.posts.yml  branch.node.rest-app.yml  branch.node.yml  branch.python.agent-framework-sampler-py.yml  branch.python.ai-evaluator-py.yml  branch.python.semantic-kernel-sampler-py.yml  branch.python.yml  branch.yml  ci_uv.yml  dotnet_ci.yml  main.yml  mvn_verify.yml  pull_request.yml  uv_ci.yml
__tests__/: jest.unit.spec.js
__tests__/rest-app/: config.js
dotnet/: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  SemanticKernelSampler.DotNet.sln
dotnet/AgentFrameworkSampler.DotNet/: .dockerignore  .editorconfig  .gitignore  AgentFrameworkSampler.DotNet.slnx  Dockerfile  README.md
dotnet/AgentFrameworkSampler.DotNet/Shared/: Class1.cs  Shared.csproj
dotnet/AgentFrameworkSampler.DotNet/Shared/AI/Agents/: MultiA2AgentOrchestrator.cs
dotnet/AgentFrameworkSampler.DotNet/Shared/Factories/: A2AgentOrchestratorFactory.cs  IA2AgentOrchestratorFactory.cs
dotnet/AgentFrameworkSampler.DotNet/Shared/Options/: A2AOptions.cs  AiModelOptions.cs  AppSettingsOptions.cs  AzureCredentialOptions.cs
dotnet/AgentFrameworkSampler.DotNet/Shared/Options/CustomValidationAttributes/: NotEmptyCollectionAttribute.cs
dotnet/AgentFrameworkSampler.DotNet/WebApp/: GlobalSuppressions.cs  Program.cs  WeatherForecast.cs  WebApp.csproj  WebApp.http  appsettings.Development.json.example  appsettings.ai.json.example  appsettings.docker-compose.json
dotnet/AgentFrameworkSampler.DotNet/WebApp/Controllers/: MessagesController.cs  ObservableControllerBase.cs  WeatherForecastController.cs
dotnet/AgentFrameworkSampler.DotNet/WebApp/Extensions/WebApplicationBuilder/: DependencyInjection.cs
dotnet/AgentFrameworkSampler.DotNet/WebApp/Models/: Request.cs  Response.cs
dotnet/AgentFrameworkSampler.DotNet/WebApp/Properties/: launchSettings.json
dotnet/SemanticKernelSampler.DotNet/: .dockerignore  .gitignore  Dockerfile  README.md  SemanticKernelSampler.DotNet.sln  stylecop.json
dotnet/SemanticKernelSampler.DotNet/WebApp/: GlobalSuppressions.cs  Program.cs  SemanticKernelSampler.DotNet.WebApp.http  SemanticKernelSampler.Dotnet.WebApp.csproj  appsettings.copilotstudio.json.example  appsettings.json
dotnet/SemanticKernelSampler.DotNet/WebApp/Controllers/: MessagesController.cs  ObservableControllerBase.cs  ProductController.cs
dotnet/SemanticKernelSampler.DotNet/WebApp/Models/: Request.cs  Response.cs
dotnet/SemanticKernelSampler.DotNet/WebApp/Options/: AiModelOptions.cs  AppSettingsOptions.cs  AzureCredentialOptions.cs  PromptOptions.cs
dotnet/SemanticKernelSampler.DotNet/WebApp/Properties/: launchSettings.json
dotnet/SemanticKernelSampler.DotNet/WebApp/Services/: A2AService.cs  CustomChatAgent.cs  IA2AService.cs  ICustomChatAgent.cs
dotnet/WebApp/: CONDITIONAL_ACCESS_TROUBLESHOOTING.md  GlobalSuppressions.cs  Program.cs  SemanticKernelSampler.Dotnet.WebApp.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.ai.json.example  appsettings.ai.secrets.json.example  appsettings.copilotstudio.json.example  appsettings.json
dotnet/WebApp/Controllers/: A2AClientController.cs  A2AController.cs  ApiMController.cs  MessagesController.cs  ObservableControllerBase.cs  ProductController.cs  WeatherForecastController.cs
dotnet/WebApp/DependencyInjection/: ServiceRegistrar.cs
dotnet/WebApp/ExtensionMethods/: WebApplicationBuilder.cs
dotnet/WebApp/Extensions/WebApplicationBuilder/: DependencyInjection.cs
dotnet/WebApp/Models/: Request.cs  Response.cs
dotnet/WebApp/Models/A2A/: AgentCapabilities.cs  AgentCard.cs  AgentSkill.cs
dotnet/WebApp/Options/: AiModelOptions.cs  AppSettingsOptions.cs  AzureApiMProductOptions.cs  CopilotStudioOptions.cs  PromptOptions.cs
dotnet/WebApp/Services/: A2ACardResolver.cs  CustomChatAgent.cs  IA2ACardResolver.cs  IA2AService.cs  IBuiltInAgent.cs  IBuiltIn_Agent.cs  IBuiltinAgent.cs  ICustomAgent.cs  ICustomChatAgent.cs
env/: local.src.sh.example
java/: .dockerignore  .gitignore  pom.xml
node/mcp-server.examples.getting-started/: package-lock.json  package.json
node/mcp-server.examples.getting_started/: package-lock.json  package.json
node/mcp-server.examples.quick-start/: Dockerfile  README.md  package-lock.json  package.json
node/mcp-server.rest-app.posts/: .dockerignore  .gitignore  .prettierignore  .prettierrc.json  Dockerfile  HISTORY.md  README.md  eslint.config.ts  package-lock.json  package.json  tsconfig.json
node/modelcontextprotocol-typescript-sdk-example/: .gitignore  HISTORY.md  README.md  package-lock.json  package.json  tsconfig.json
node/posts-mcp-server/: HISTORY.md  README.md  package-lock.json  package.json  tsconfig.json
node/rest-app/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json
python/: Dockerfile  pyproject.toml  requirements.min.txt  requirements.pipx.txt  test-results.xml
python/agent-framework-py/: poe_tasks.toml  pyproject.toml  requirements.frozen.txt
python/agent-framework-sampler-py/: .dockerignore  .env.ai.gpt-4o.local.example  .env.local.example  .gitignore  .python-versions  Dockerfile  README.md  main.py  poe_tasks.toml  pyproject.toml  requirements.frozen.txt  requirements.uv.tool.txt
python/ai-evaluator-py/: .env.ai.gpt-4o-mini.local.example  .env.ai.project.local.example  .env.local.example  .gitignore  README.md  poe_tasks.toml  pyproject.toml  requirements.frozen.txt  (+1 more)
(+435 files in other folders)
