<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName
    >JCystems.AgentFrameworkSampler.DotNet.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace
    >JCystems.AgentFrameworkSampler.DotNet.$(MSBuildProjectName.Replace(" ", "_").Replace("-", "_"))</RootNamespace>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<NoWarn>1591;1633;1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<NoWarn>1591;1633;1701;1702</NoWarn>
  </PropertyGroup>

	<ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference
      Include="Microsoft.Agents.AI"
      Version="1.0.0-preview.251028.1"
    />
    <PackageReference
      Include="Microsoft.Agents.AI.A2A"
      Version="1.0.0-preview.251028.1"
    />
    <PackageReference
      Include="Microsoft.Agents.AI.Workflows"
      Version="1.0.0-preview.251028.1"
    />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets
      >runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ClientModel" Version="1.7.0" />
  </ItemGroup>

</Project>
