# SRC: https://docs.python.org/3/howto/logging.html

[loggers]
keys=root,semantic_kernel_sampler

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_semantic_kernel_sampler]
level=DEBUG
handlers=consoleHandler
qualname=semantic_kernel_sampler
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
