### GET ALL
GET  http://localhost:3000/posts HTTP/1.1
Content-Type: application/json

### GET 1
GET  http://localhost:3000/posts/1 HTTP/1.1
Content-Type: application/json

### GET 2
GET  http://localhost:3000/posts/2 HTTP/1.1
Content-Type: application/json

### POST

POST http://localhost:3000/posts HTTP/1.1
Content-Type: application/json

{
    "title": "A new INEXISTANT title",
    "views": 0
}


### "PUT -1"
PUT http://localhost:3000/posts/-1 HTTP/1.1
Content-Type: application/json

{
    "id": -1,
    "title": "A new INEXISTANT title",
    "views": 0
}

### "PUT ?id=-1"
PUT http://localhost:3000/posts?id=-1 HTTP/1.1
Content-Type: application/json

{
    "id": -1,
    "title": "A new INEXISTANT title",
    "views": 0
}

### "PUT"
PUT http://localhost:3000/posts HTTP/1.1
Content-Type: application/json

{
    "id": -1,
    "title": "A new INEXISTANT title",
    "views": 0
}

### GET -1
GET  http://localhost:3000/posts/-1 HTTP/1.1
Content-Type: application/json
