<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>JCystems.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace
    >JCystems.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1591;1633;1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1591;1633;1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.16.0" />
    <PackageReference
      Include="Azure.ResourceManager.ApiCenter"
      Version="1.0.0"
    />
    <PackageReference
      Include="Azure.ResourceManager.ApiManagement"
      Version="1.3.0"
    />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.64.0" />
    <PackageReference
      Include="Microsoft.SemanticKernel.Agents.A2A"
      Version="1.65.0-alpha"
    />
    <PackageReference
      Include="Microsoft.SemanticKernel.Agents.CopilotStudio"
      Version="1.64.0-alpha"
    />
    <PackageReference
      Include="Microsoft.SemanticKernel.Agents.Core"
      Version="1.64.0"
    />
    <PackageReference
      Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI"
      Version="1.64.0"
    />
    <PackageReference Include="OpenTelemetry" Version="1.12.0" />
    <PackageReference Include="Scrutor" Version="6.1.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference
      Include="Serilog.Settings.Configuration"
      Version="9.0.0"
    />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets
      >runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Validation" Version="2.6.68" />
  </ItemGroup>

</Project>
